{
  "ConnectionStrings": {
    "SqlWriteNode": "Data Source.;Initial Catalog=WeatherDb;Integrated Security = true",
    "SqlReadNode": "Data Source=.;Initial Catalog=WeatherDb;Integrated Security = true",
    "SqliteDb": "Filename=DB/WeatherDB.db"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 33410,
    "UserName": "rabbitmq",
    "Password": "nI10ZkxGUKouIl0f"
  },
  "Services": {
    "Weather": {
      "ApiUrl": "https://webhook.site/"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
